[gd_scene format=3 uid="uid://dkxwnjdaghed1"]

[ext_resource type="PackedScene" uid="uid://dhd5p1lp3cmre" path="res://scenes/enemy/enemy.tscn" id="1_ibbdd"]
[ext_resource type="Script" uid="uid://bx5jsdmmj27po" path="res://scenes/enemies/mountainLion/mountainLion.gd" id="2_hmegc"]
[ext_resource type="Texture2D" uid="uid://dxc2fnkekmo2x" path="res://assets/mountain_lion_sprte_sheet.png" id="3_hmegc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmegc"]
size = Vector2(43, 17)

[sub_resource type="Animation" id="Animation_hmegc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kbvtl"]
resource_name = "bite"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10041559, 0.20022626, 0.30003694, 0.40045252),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_kjcsv"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_eaywn"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjcsv"]
_data = {
&"RESET": SubResource("Animation_hmegc"),
&"bite": SubResource("Animation_kbvtl"),
&"idle": SubResource("Animation_kjcsv"),
&"walk": SubResource("Animation_eaywn")
}

[node name="mountain lion" unique_id=544114418 instance=ExtResource("1_ibbdd")]
mass = 2.0
linear_damp = 4.0
angular_damp = 100.0
script = ExtResource("2_hmegc")

[node name="CollisionShape2D" parent="." index="0" unique_id=1018922626]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_hmegc")

[node name="Sprite2D" parent="." index="1" unique_id=1780433657]
position = Vector2(0, -2.9999998)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_hmegc")
hframes = 5
vframes = 3

[node name="StateUpdate" type="Timer" parent="." index="2" unique_id=1914001966]
wait_time = 0.5
autostart = true

[node name="attackTimer" type="Timer" parent="." index="3" unique_id=600731031]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=833199657]
libraries/ = SubResource("AnimationLibrary_kjcsv")

[connection signal="timeout" from="StateUpdate" to="." method="stateUpdate"]
[connection signal="timeout" from="attackTimer" to="." method="attackOver"]
