[gd_scene format=3 uid="uid://cmgj4m5krm5nv"]

[ext_resource type="Script" uid="uid://bdsxr73fs1kq7" path="res://scenes/ui/death_panel/death_panel.gd" id="1_vrayp"]
[ext_resource type="FontFile" uid="uid://dm83fyjo0a7xh" path="res://assets/fonts/m6x11.ttf" id="2_y0xq1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfxte"]
bg_color = Color(0.2, 0.2, 0.2, 0.5411765)

[node name="DeathPanel" type="CanvasLayer" unique_id=1904925634]
process_mode = 3
script = ExtResource("1_vrayp")

[node name="Panel" type="Panel" parent="." unique_id=954559756]
offset_right = 320.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cfxte")

[node name="info" type="RichTextLabel" parent="Panel" unique_id=979869031]
layout_mode = 0
offset_top = 109.0
offset_right = 319.0
offset_bottom = 174.0
theme_override_fonts/normal_font = ExtResource("2_y0xq1")
text = "Reload page to retry"
horizontal_alignment = 1

[node name="info2" type="RichTextLabel" parent="Panel" unique_id=1907682406]
layout_mode = 0
offset_top = 79.0
offset_right = 319.0
offset_bottom = 144.0
theme_override_fonts/normal_font = ExtResource("2_y0xq1")
bbcode_enabled = true
text = "[wave]YOU DIED  :([/wave]"
horizontal_alignment = 1
