[gd_scene format=3 uid="uid://cie82jur2cx08"]

[ext_resource type="Script" uid="uid://dri5r3a0tax50" path="res://scenes/drone/drone.gd" id="1_pae44"]
[ext_resource type="Texture2D" uid="uid://bksnvs60s5uuc" path="res://assets/drone.png" id="2_ws74u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws74u"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_ws74u"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.4010501), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Drone" type="CharacterBody2D" unique_id=129656812]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_pae44")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1007431892]
modulate = Color(0, 0, 1, 1)
texture = ExtResource("2_ws74u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=341058347]
shape = SubResource("RectangleShape2D_ws74u")

[node name="Pivot" type="Node2D" parent="." unique_id=1959510808]
z_index = -1

[node name="RayCast2D" type="RayCast2D" parent="Pivot" unique_id=139901153]

[node name="Line2D" type="Line2D" parent="Pivot" unique_id=600902069]
points = PackedVector2Array(0, 0, 0, 50)
width_curve = SubResource("Curve_ws74u")
default_color = Color(0.26666668, 0.26666668, 0.26666668, 1)
