[gd_scene format=3 uid="uid://csl5q0f08lfe3"]

[ext_resource type="Texture2D" uid="uid://dvswndekc2mop" path="res://assets/player.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://r4ect0au8jbj" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D" unique_id=966508919]
script = ExtResource("1_dovo2")

[node name="Sprite" type="Sprite2D" parent="." unique_id=158721007]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, 8)
texture = ExtResource("1_8afob")
offset = Vector2(0, -8)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=675124742]
shape = SubResource("RectangleShape2D_dovo2")
