[gd_scene format=3 uid="uid://dxa2q2it134ps"]

[ext_resource type="Script" uid="uid://bnubv7s17h176" path="res://scenes/player/playermovement.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://dvswndekc2mop" path="res://assets/player.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://b5362yjd0ra6i" path="res://assets/generic/square-small.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://c7timy3lxj480" path="res://assets/stick.png" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p2l"]
size = Vector2(10, 16)

[sub_resource type="Curve" id="Curve_lvxji"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_p47bc"]
_data = [Vector2(0, 0.19168103), 0.0, 0.0, 0, 0, Vector2(0.090725794, 0.7045455), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(18, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 5.0990195

[node name="Player" type="CharacterBody2D" unique_id=333898608]
collision_layer = 2
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2132917874]
shape = SubResource("RectangleShape2D_x7p2l")

[node name="MoveParticles" type="CPUParticles2D" parent="." unique_id=590307884]
position = Vector2(0, 7)
amount = 4
texture = ExtResource("2_lvxji")
lifetime = 0.5
gravity = Vector2(0, 0)
angle_min = -160.0
angle_max = 160.0
angle_curve = SubResource("Curve_lvxji")
scale_amount_curve = SubResource("Curve_p47bc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1980901228]
texture = ExtResource("2_dovo2")

[node name="Anchor" type="Node2D" parent="." unique_id=1396503887]

[node name="HitArea" type="Area2D" parent="Anchor" unique_id=352756851]
position = Vector2(0, -14)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/HitArea" unique_id=1694967610]
position = Vector2(3, 1.3113426e-07)
shape = SubResource("RectangleShape2D_gmlin")

[node name="WeaponAnchor" type="Node2D" parent="Anchor" unique_id=91929302]
rotation = -1.5707964

[node name="Sprite2D" type="Sprite2D" parent="Anchor/WeaponAnchor" unique_id=301695647]
position = Vector2(0, -17)
texture = ExtResource("3_gmlin")

[node name="CollectArea" type="Area2D" parent="." unique_id=1732441913]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" unique_id=1212373618]
shape = SubResource("CircleShape2D_lvxji")

[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
