[gd_scene format=3 uid="uid://csl5q0f08lfe3"]

[ext_resource type="Texture2D" uid="uid://7qru5twwl775" path="res://assets/generic/square.png" id="1_8afob"]

[sub_resource type="GDScript" id="GDScript_x7p2l"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=966508919]
script = SubResource("GDScript_x7p2l")

[node name="Sprite" type="Sprite2D" parent="." unique_id=158721007]
texture = ExtResource("1_8afob")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=675124742]
shape = SubResource("RectangleShape2D_8afob")
