[gd_scene format=4 uid="uid://dxrcpw8iawlix"]

[ext_resource type="Script" uid="uid://b28s06qg8dvwj" path="res://scripts/room.gd" id="1_kw4qs"]
[ext_resource type="PackedScene" uid="uid://bn8jajapq0rwr" path="res://scenes/tilemap/tilemap.tscn" id="2_s01xr"]
[ext_resource type="PackedScene" uid="uid://14eq36mrlu5n" path="res://scenes/camera/camera.tscn" id="3_bffnh"]
[ext_resource type="PackedScene" uid="uid://csl5q0f08lfe3" path="res://scenes/player/player.tscn" id="4_iva0i"]

[node name="Game" type="Node2D" unique_id=851709545]
script = ExtResource("1_kw4qs")
metadata/_edit_vertical_guides_ = [-160.0, 160.0]
metadata/_edit_horizontal_guides_ = [-120.0, 120.0]

[node name="Camera" parent="." unique_id=1004403640 instance=ExtResource("3_bffnh")]

[node name="Background" type="TextureRect" parent="." unique_id=2075770701]
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0

[node name="TileMap" parent="." unique_id=1693310646 instance=ExtResource("2_s01xr")]
tile_map_data = PackedByteArray("AAD7//z/AAAIAAAAAAD7//3/AAABAAAAAAD8//z/AAABAAAAAAD8//3/AAAJAAEAAAADAPz/AAAIAAAAAAADAP3/AAABAAAAAAAEAPz/AAABAAAAAAAEAP3/AAAJAAEAAAD7/wIAAAABAAAAAAD8/wIAAAABAAAAAAD8/wMAAAABAAAAAAD9/wMAAAABAAAAAAD9/wQAAAABAAAAAAD+/wQAAAABAAAAAAD//wQAAAABAAAAAAD//wUAAAABAAAAAAAAAAUAAAABAAAAAAABAAUAAAABAAAAAAACAAUAAAABAAAAAAACAAQAAAABAAAAAAADAAQAAAABAAAAAAADAAMAAAABAAAAAAD8/wEAAAADAAAAAAA=")

[node name="Player" parent="." unique_id=966508919 instance=ExtResource("4_iva0i")]
position = Vector2(36, 7)
