[gd_scene format=4 uid="uid://dxrcpw8iawlix"]

[ext_resource type="Script" uid="uid://cd4h02s8hquag" path="res://scripts/level.gd" id="1_tibj6"]
[ext_resource type="PackedScene" uid="uid://14eq36mrlu5n" path="res://scenes/camera/camera.tscn" id="2_dg3qb"]
[ext_resource type="PackedScene" uid="uid://bn8jajapq0rwr" path="res://scenes/tilemap/tilemap.tscn" id="3_x0uc3"]
[ext_resource type="PackedScene" uid="uid://csl5q0f08lfe3" path="res://scenes/player/player.tscn" id="4_ar4t0"]

[node name="Level" type="Node2D" unique_id=851709545]
script = ExtResource("1_tibj6")
metadata/_edit_vertical_guides_ = [-160.0, 160.0]
metadata/_edit_horizontal_guides_ = [-120.0, 120.0]

[node name="Camera" parent="." unique_id=1004403640 instance=ExtResource("2_dg3qb")]

[node name="TileMap" parent="." unique_id=1693310646 instance=ExtResource("3_x0uc3")]
tile_map_data = PackedByteArray("AAD7/wEAAAABAAAAAAD8/wEAAAABAAAAAAD9/wEAAAABAAAAAAD+/wEAAAABAAAAAAD//wEAAAABAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAACAAIAAAABAAAAAAADAAIAAAABAAAAAAAEAAIAAAABAAAAAAAFAAIAAAABAAAAAAA=")

[node name="Player" parent="." unique_id=966508919 instance=ExtResource("4_ar4t0")]
