[gd_scene format=3 uid="uid://dxrcpw8iawlix"]

[ext_resource type="Script" uid="uid://chcyns7jlpwto" path="res://scripts/level.gd" id="1_tibj6"]
[ext_resource type="Shader" uid="uid://cc3oiwfbrft7m" path="res://rooms/snow.gdshader" id="2_4r1re"]
[ext_resource type="PackedScene" uid="uid://14eq36mrlu5n" path="res://scenes/camera/camera.tscn" id="2_dg3qb"]
[ext_resource type="PackedScene" uid="uid://dxa2q2it134ps" path="res://scenes/player/player.tscn" id="4_ar4t0"]
[ext_resource type="Script" uid="uid://b47ks02542yxv" path="res://scenes/MountainCenter/mountain_center.gd" id="4_tibj6"]
[ext_resource type="Texture2D" uid="uid://7r4yubch4rfr" path="res://assets/generic/white-gradient-circle-png.webp" id="5_ar4t0"]
[ext_resource type="Texture2D" uid="uid://cdnunui18bx10" path="res://assets/generic/pixel.png" id="5_ianyd"]
[ext_resource type="Texture2D" uid="uid://calyli6bepv51" path="res://assets/circle-512.png" id="6_ar4t0"]
[ext_resource type="Shader" uid="uid://drufjya17nuu5" path="res://rooms/fractalNoise.gdshader" id="7_wrbck"]
[ext_resource type="PackedScene" uid="uid://bcdrlg12rduqj" path="res://scenes/enemySpawner/enemy_spawner.tscn" id="9_knkn0"]
[ext_resource type="Shader" path="res://shaders/clouds.gdshader" id="9_yhl0x"]
[ext_resource type="PackedScene" uid="uid://dryv8xfc6662h" path="res://scenes/environment/environmnet.tscn" id="10_yhl0x"]
[ext_resource type="PackedScene" uid="uid://f2q2chn51sf6" path="res://scenes/ui/upgrade-panel/upgrade_panel.tscn" id="12_at2w1"]
[ext_resource type="PackedScene" uid="uid://dfgkhn235i5ww" path="res://scenes/enemies/golem/golem.tscn" id="13_wrbck"]
[ext_resource type="PackedScene" uid="uid://cmgj4m5krm5nv" path="res://scenes/ui/death_panel/death_panel.tscn" id="14_4r1re"]
[ext_resource type="AudioStream" uid="uid://blshcghew18y8" path="res://assets/mountainGameIceMusic.mp3" id="16_3r5wm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0uc3"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlrue"]
shader = ExtResource("2_4r1re")
shader_parameter/innerColor = Color(1, 1, 1, 0.1254902)
shader_parameter/outerColor = Color(1, 1, 1, 0.827451)
shader_parameter/scale = 40.0
shader_parameter/alpha = 0.0
shader_parameter/timeMod = 2.5
shader_parameter/pixelation = 2.0
shader_parameter/bold = 6.0
shader_parameter/sharp = 1.0
shader_parameter/moveSpeed = -6.0
shader_parameter/focusPoint = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r1re"]
shader = ExtResource("7_wrbck")
shader_parameter/innerColor = Color(0.57177275, 0.45932466, 0.35439095, 1)
shader_parameter/outerColor = Color(0.6741335, 0.5690468, 0.4683054, 1)
shader_parameter/scale = 20.0
shader_parameter/timeMod = 0.0
shader_parameter/pixelation = 0.3
shader_parameter/bold = 2.0
shader_parameter/sharp = 4.0
shader_parameter/moveSpeed = 1.0
shader_parameter/focusPoint = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_x0uc3"]
radius = 271.1494

[sub_resource type="FastNoiseLite" id="FastNoiseLite_knkn0"]
frequency = 0.0313
fractal_octaves = 3
fractal_weighted_strength = 0.63

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_knkn0"]
noise = SubResource("FastNoiseLite_knkn0")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqxi"]
shader = ExtResource("9_yhl0x")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/scroll_speed = -0.01
shader_parameter/merge_speed = 0.003
shader_parameter/noise = SubResource("NoiseTexture2D_knkn0")
shader_parameter/looseness = 0.2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yhl0x"]
frequency = 0.0511
fractal_octaves = 3
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2cqxi"]
noise = SubResource("FastNoiseLite_yhl0x")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_at2w1"]
shader = ExtResource("9_yhl0x")
shader_parameter/color = Color(0.678034, 0.7865168, 0.8034777, 1)
shader_parameter/scroll_speed = -0.005
shader_parameter/merge_speed = 0.003
shader_parameter/noise = SubResource("NoiseTexture2D_2cqxi")
shader_parameter/looseness = 0.2

[node name="Level" type="Node2D" unique_id=851709545]
script = ExtResource("1_tibj6")
metadata/_edit_vertical_guides_ = [-160.0, 160.0]
metadata/_edit_horizontal_guides_ = [-120.0, 120.0]

[node name="folliageContainer" type="Node2D" parent="." unique_id=1991227421]
z_index = -1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=508570387]

[node name="ElevationBar" type="ProgressBar" parent="CanvasLayer" unique_id=529861572]
offset_left = 306.0
offset_top = 13.0
offset_right = 311.0
offset_bottom = 222.0
theme_override_styles/fill = SubResource("StyleBoxFlat_x0uc3")
fill_mode = 3
show_percentage = false

[node name="snow" type="ColorRect" parent="CanvasLayer" unique_id=1328966531]
material = SubResource("ShaderMaterial_mlrue")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" parent="." unique_id=1004403640 node_paths=PackedStringArray("follow") instance=ExtResource("2_dg3qb")]
position = Vector2(-374, -47)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
follow = NodePath("../Player")
follow_enabled = true
follow_speed = 5.0

[node name="Player" parent="." unique_id=333898608 instance=ExtResource("4_ar4t0")]
position = Vector2(-374, -47)

[node name="Mountain" type="StaticBody2D" parent="." unique_id=307295969 node_paths=PackedStringArray("elevationBar")]
z_index = -10
script = ExtResource("4_tibj6")
elevationBar = NodePath("../CanvasLayer/ElevationBar")

[node name="lowerMountain" type="Sprite2D" parent="Mountain" unique_id=1973323450]
modulate = Color(0.30569223, 0.3056922, 0.30569223, 1)
z_index = -20
position = Vector2(2.0000162, 653)
scale = Vector2(1020.00006, 1280)
texture = ExtResource("5_ianyd")

[node name="Center" type="Sprite2D" parent="Mountain" unique_id=1072567491]
modulate = Color(0.30588236, 0.30588236, 0.30588236, 1)
position = Vector2(0.5000038, -1.0000305)
texture = ExtResource("5_ar4t0")

[node name="Outer" type="Sprite2D" parent="Mountain" unique_id=778382136]
z_index = -10
material = SubResource("ShaderMaterial_4r1re")
scale = Vector2(2, 2)
texture = ExtResource("6_ar4t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mountain" unique_id=1702525510]
shape = SubResource("CircleShape2D_x0uc3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mountain" unique_id=339612402]
scale = Vector2(1.065, 1.065)
build_mode = 1
polygon = PackedVector2Array(0, -480, 32, -480, 96, -472, 152, -456, 192, -440, 224, -424, 264, -400, 328, -352, 384, -288, 416, -240, 440, -192, 464, -128, 480, -40, 480, 0, 480, 32, 472, 88, 464, 120, 448, 176, 408, 256, 384, 288, 360, 320, 320, 360, 288, 384, 256, 408, 192, 440, 128, 464, 40, 480, 0, 480, -40, 480, -128, 464, -192, 440, -256, 408, -320, 360, -360, 320, -384, 288, -408, 256, -440, 192, -464, 128, -472, 80, -480, 32, -480, 0, -480, -40, -472, -88, -464, -120, -448, -176, -408, -256, -360, -320, -320, -360, -288, -384, -240, -416, -192, -440, -128, -464, -88, -472, -32, -480)

[node name="folliageCheck" type="Timer" parent="Mountain" unique_id=1387650442]
wait_time = 0.5
autostart = true

[node name="weatherTransition" type="Timer" parent="Mountain" unique_id=1688152608]
wait_time = 2.0
one_shot = true

[node name="lionSpawner" parent="." unique_id=1692701726 instance=ExtResource("9_knkn0")]

[node name="yetiSpawner" parent="." unique_id=467619981 instance=ExtResource("9_knkn0")]
minElevation = 40
maxElevation = 100
frequency = 1.0
enemy = ExtResource("13_wrbck")

[node name="Background" type="Sprite2D" parent="." unique_id=585385898]
z_index = -100
material = SubResource("ShaderMaterial_2cqxi")
scale = Vector2(3222, 3162)
texture = ExtResource("5_ianyd")

[node name="Background2" type="Sprite2D" parent="." unique_id=1574471566]
z_index = -101
material = SubResource("ShaderMaterial_at2w1")
scale = Vector2(3222, 3162)
texture = ExtResource("5_ianyd")

[node name="environmentContainer" type="Node2D" parent="." unique_id=1044562850]

[node name="environmnet" parent="environmentContainer" unique_id=2142600750 instance=ExtResource("10_yhl0x")]
position = Vector2(-462, 147)

[node name="environmnet2" parent="environmentContainer" unique_id=1677281083 instance=ExtResource("10_yhl0x")]
position = Vector2(-406, 249)

[node name="environmnet3" parent="environmentContainer" unique_id=1215789064 instance=ExtResource("10_yhl0x")]
position = Vector2(-346, 332)

[node name="environmnet4" parent="environmentContainer" unique_id=591734011 instance=ExtResource("10_yhl0x")]
position = Vector2(-253, 400)

[node name="environmnet5" parent="environmentContainer" unique_id=1575658271 instance=ExtResource("10_yhl0x")]
position = Vector2(-164, 457)

[node name="environmnet6" parent="environmentContainer" unique_id=633585253 instance=ExtResource("10_yhl0x")]
position = Vector2(-62, 481)

[node name="environmnet7" parent="environmentContainer" unique_id=1619956167 instance=ExtResource("10_yhl0x")]
position = Vector2(30, 486)

[node name="environmnet8" parent="environmentContainer" unique_id=2081913878 instance=ExtResource("10_yhl0x")]
position = Vector2(140, 467)

[node name="environmnet9" parent="environmentContainer" unique_id=1066600841 instance=ExtResource("10_yhl0x")]
position = Vector2(232, 422)

[node name="environmnet10" parent="environmentContainer" unique_id=1787846234 instance=ExtResource("10_yhl0x")]
position = Vector2(317, 353)

[node name="environmnet11" parent="environmentContainer" unique_id=1807743751 instance=ExtResource("10_yhl0x")]
position = Vector2(394, 274)

[node name="environmnet12" parent="environmentContainer" unique_id=528720432 instance=ExtResource("10_yhl0x")]
position = Vector2(445, 172)

[node name="environmnet13" parent="environmentContainer" unique_id=297470389 instance=ExtResource("10_yhl0x")]
position = Vector2(476, 58)

[node name="environmnet14" parent="environmentContainer" unique_id=1125967331 instance=ExtResource("10_yhl0x")]
position = Vector2(477, -64)

[node name="environmnet15" parent="environmentContainer" unique_id=903620469 instance=ExtResource("10_yhl0x")]
position = Vector2(452, -173)

[node name="environmnet16" parent="environmentContainer" unique_id=889462938 instance=ExtResource("10_yhl0x")]
position = Vector2(403, -273)

[node name="environmnet17" parent="environmentContainer" unique_id=1690951164 instance=ExtResource("10_yhl0x")]
position = Vector2(292, -387)

[node name="environmnet18" parent="environmentContainer" unique_id=1115166221 instance=ExtResource("10_yhl0x")]
position = Vector2(189, -452)

[node name="environmnet19" parent="environmentContainer" unique_id=719963243 instance=ExtResource("10_yhl0x")]
position = Vector2(67, -488)

[node name="environmnet20" parent="environmentContainer" unique_id=2114792144 instance=ExtResource("10_yhl0x")]
position = Vector2(-48, -486)

[node name="environmnet21" parent="environmentContainer" unique_id=1563458905 instance=ExtResource("10_yhl0x")]
position = Vector2(-170, -459)

[node name="environmnet22" parent="environmentContainer" unique_id=2064396329 instance=ExtResource("10_yhl0x")]
position = Vector2(-264, -415)

[node name="environmnet23" parent="environmentContainer" unique_id=145903842 instance=ExtResource("10_yhl0x")]
position = Vector2(-329, -360)

[node name="environmnet24" parent="environmentContainer" unique_id=556521802 instance=ExtResource("10_yhl0x")]
position = Vector2(-386, -294)

[node name="environmnet25" parent="environmentContainer" unique_id=1140116858 instance=ExtResource("10_yhl0x")]
position = Vector2(-447, -196)

[node name="environmnet26" parent="environmentContainer" unique_id=777741702 instance=ExtResource("10_yhl0x")]
position = Vector2(-478, -103)

[node name="environmnet27" parent="environmentContainer" unique_id=1590671338 instance=ExtResource("10_yhl0x")]
position = Vector2(-485, -14)

[node name="environmnet28" parent="environmentContainer" unique_id=148047322 instance=ExtResource("10_yhl0x")]
position = Vector2(-477, 71)

[node name="UpgradePanel" parent="." unique_id=1901511673 instance=ExtResource("12_at2w1")]
visible = false

[node name="DeathPanel" parent="." unique_id=1904925634 instance=ExtResource("14_4r1re")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1380148965]
stream = ExtResource("16_3r5wm")
autoplay = true

[connection signal="timeout" from="Mountain/folliageCheck" to="Mountain" method="folliageCheck"]
[connection signal="timeout" from="Mountain/weatherTransition" to="Mountain" method="_on_weather_transition_timeout"]
