[gd_scene format=3 uid="uid://bt15g0e8lpja4"]

[ext_resource type="Shader" uid="uid://c2r6bqsdgdb8g" path="res://scenes/mainMenu/background.gdshader" id="1_8jkg5"]
[ext_resource type="Script" uid="uid://dvvpnclickhw2" path="res://scenes/mainMenu/main_menu.gd" id="1_wfauu"]
[ext_resource type="Script" path="res://scenes/mainMenu/backgkround.gd" id="2_0ma31"]
[ext_resource type="Texture2D" uid="uid://cc2itp4aihcrf" path="res://assets/mountainBg.png" id="3_vif7f"]
[ext_resource type="FontFile" uid="uid://cjs0sg2vi8ggb" path="res://assets/fonts/daydream.ttf" id="5_m3keh"]
[ext_resource type="Texture2D" uid="uid://blq0mbgosqiah" path="res://assets/flag.png" id="6_0cbev"]
[ext_resource type="AudioStream" uid="uid://b171ml33oj6hc" path="res://assets/vhsSwing.mp3" id="6_prn5b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ma31"]
shader = ExtResource("1_8jkg5")
shader_parameter/innerColor = Color(0.6037375, 0.8595572, 0.88268477, 1)
shader_parameter/outerColor = Color(0.2567626, 0.5511806, 0.50061285, 1)
shader_parameter/scale = 3.0
shader_parameter/timeMod = 0.1
shader_parameter/pixelation = 0.1
shader_parameter/bold = 5.0
shader_parameter/sharp = 3.0
shader_parameter/moveSpeed = 1.0
shader_parameter/focusPoint = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_0cbev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_11bbh"]
resource_name = "wave"
length = 0.13
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fumyx"]
_data = {
&"RESET": SubResource("Animation_0cbev"),
&"wave": SubResource("Animation_11bbh")
}

[node name="main_menu" type="Node2D" unique_id=624232534]
script = ExtResource("1_wfauu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=126312415]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=897740715]
material = SubResource("ShaderMaterial_0ma31")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0ma31")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=215936349]
position = Vector2(155, 141)
texture = ExtResource("3_vif7f")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=704913326]
offset_left = 14.0
offset_top = 132.0
offset_right = 72.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("5_m3keh")
theme_override_font_sizes/font_size = 10
text = "BEGIN
"

[node name="flag" type="Sprite2D" parent="CanvasLayer" unique_id=1639890184]
position = Vector2(182.5, 39.5)
scale = Vector2(0.59375, 0.59375)
texture = ExtResource("6_0cbev")
hframes = 5

[node name="AnimationTree" type="AnimationPlayer" parent="CanvasLayer/flag" unique_id=953182846]
libraries/ = SubResource("AnimationLibrary_fumyx")
speed_scale = 0.2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=966931544]
stream = ExtResource("6_prn5b")
volume_db = -12.629
autoplay = true

[connection signal="button_down" from="CanvasLayer/Button" to="." method="_on_button_button_down"]
