[gd_scene format=3 uid="uid://cvsqkc2dey18k"]

[ext_resource type="Shader" uid="uid://c2r6bqsdgdb8g" path="res://scenes/mainMenu/background.gdshader" id="1_8jkg5"]
[ext_resource type="Script" uid="uid://dvvpnclickhw2" path="res://scenes/mainMenu/main_menu.gd" id="1_wfauu"]
[ext_resource type="Script" uid="uid://dgrr4yfxs6xd6" path="res://scenes/mainMenu/backgkround.gd" id="2_0ma31"]
[ext_resource type="Texture2D" uid="uid://cc2itp4aihcrf" path="res://assets/mountainBg.png" id="3_vif7f"]
[ext_resource type="FontFile" uid="uid://cjs0sg2vi8ggb" path="res://assets/fonts/daydream.ttf" id="5_m3keh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ma31"]
shader = ExtResource("1_8jkg5")
shader_parameter/innerColor = Color(0.6037375, 0.8595572, 0.88268477, 1)
shader_parameter/outerColor = Color(0.2567626, 0.5511806, 0.50061285, 1)
shader_parameter/scale = 3.0
shader_parameter/timeMod = 0.1
shader_parameter/pixelation = 0.1
shader_parameter/bold = 5.0
shader_parameter/sharp = 3.0
shader_parameter/moveSpeed = 1.0
shader_parameter/focusPoint = Vector2(0.5, 0.5)

[node name="main_menu" type="Node2D" unique_id=624232534]
script = ExtResource("1_wfauu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=126312415]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=897740715]
material = SubResource("ShaderMaterial_0ma31")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0ma31")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=215936349]
position = Vector2(155, 141)
texture = ExtResource("3_vif7f")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=704913326]
offset_left = 14.0
offset_top = 132.0
offset_right = 72.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("5_m3keh")
theme_override_font_sizes/font_size = 10
text = "BEGIN
"

[connection signal="button_down" from="CanvasLayer/Button" to="." method="_on_button_button_down"]
